Emotions from music data set

1: Description.

Emotions from music data set contains 72 music features for 593 songs categorized into one or more out of 6 classes of emotions.


2: Type.			Multi label
3: Origin.			Real world
4: Instances.		593
5: Features.		72
6: Labels.			6
7: Missing values.	No

8: Header.

@relation musicout

@attribute Mean_Acc1298_Mean_Mem40_Centroid real [0.010201,0.195412]
@attribute Mean_Acc1298_Mean_Mem40_Rolloff real [0.038286,0.698277]
@attribute Mean_Acc1298_Mean_Mem40_Flux real [0.070932,0.15946]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_0 real [-99.090802,-56.297652]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_1 real [0.051474,12.069754]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_2 real [-2.277307,3.910873]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_3 real [-0.604609,4.38237]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_4 real [-1.143864,2.25271]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_5 real [-0.237114,2.358098]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_6 real [-0.444623,1.484489]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_7 real [-0.895966,1.72242]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_8 real [-0.451919,1.846221]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_9 real [-0.29477,1.064865]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_10 real [-0.258025,1.290063]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_11 real [-0.394065,1.876704]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_12 real [-0.129515,1.246864]
@attribute Mean_Acc1298_Std_Mem40_Centroid real [0.006918,0.168399]
@attribute Mean_Acc1298_Std_Mem40_Rolloff real [0.017434,0.471795]
@attribute Mean_Acc1298_Std_Mem40_Flux real [0.025297,0.11619]
@attribute Mean_Acc1298_Std_Mem40_MFCC_0 real [1.665689,15.262381]
@attribute Mean_Acc1298_Std_Mem40_MFCC_1 real [0.54449,3.664476]
@attribute Mean_Acc1298_Std_Mem40_MFCC_2 real [0.426085,2.04521]
@attribute Mean_Acc1298_Std_Mem40_MFCC_3 real [0.436355,1.491016]
@attribute Mean_Acc1298_Std_Mem40_MFCC_4 real [0.343973,1.321038]
@attribute Mean_Acc1298_Std_Mem40_MFCC_5 real [0.376085,1.016693]
@attribute Mean_Acc1298_Std_Mem40_MFCC_6 real [0.329479,0.825064]
@attribute Mean_Acc1298_Std_Mem40_MFCC_7 real [0.322254,0.870778]
@attribute Mean_Acc1298_Std_Mem40_MFCC_8 real [0.327975,1.098111]
@attribute Mean_Acc1298_Std_Mem40_MFCC_9 real [0.296855,0.842697]
@attribute Mean_Acc1298_Std_Mem40_MFCC_10 real [0.297832,0.852488]
@attribute Mean_Acc1298_Std_Mem40_MFCC_11 real [0.281625,0.772496]
@attribute Mean_Acc1298_Std_Mem40_MFCC_12 real [0.273264,1.001184]
@attribute Std_Acc1298_Mean_Mem40_Centroid real [0.010574,0.117437]
@attribute Std_Acc1298_Mean_Mem40_Rolloff real [0.018333,0.234718]
@attribute Std_Acc1298_Mean_Mem40_Flux real [0.005696,0.02273]
@attribute Std_Acc1298_Mean_Mem40_MFCC_0 real [1.103874,13.447154]
@attribute Std_Acc1298_Mean_Mem40_MFCC_1 real [0.181559,2.925425]
@attribute Std_Acc1298_Mean_Mem40_MFCC_2 real [0.107836,2.202609]
@attribute Std_Acc1298_Mean_Mem40_MFCC_3 real [0.079273,1.472541]
@attribute Std_Acc1298_Mean_Mem40_MFCC_4 real [0.055489,1.025277]
@attribute Std_Acc1298_Mean_Mem40_MFCC_5 real [0.040192,1.038158]
@attribute Std_Acc1298_Mean_Mem40_MFCC_6 real [0.048815,1.155625]
@attribute Std_Acc1298_Mean_Mem40_MFCC_7 real [0.068473,1.334833]
@attribute Std_Acc1298_Mean_Mem40_MFCC_8 real [0.055301,1.729741]
@attribute Std_Acc1298_Mean_Mem40_MFCC_9 real [0.057608,1.169477]
@attribute Std_Acc1298_Mean_Mem40_MFCC_10 real [0.048231,1.28184]
@attribute Std_Acc1298_Mean_Mem40_MFCC_11 real [0.041973,1.181478]
@attribute Std_Acc1298_Mean_Mem40_MFCC_12 real [0.033739,1.809666]
@attribute Std_Acc1298_Std_Mem40_Centroid real [0.008712,0.063173]
@attribute Std_Acc1298_Std_Mem40_Rolloff real [0.015678,0.186134]
@attribute Std_Acc1298_Std_Mem40_Flux real [0.00909,0.032048]
@attribute Std_Acc1298_Std_Mem40_MFCC_0 real [1.90852,6.536928]
@attribute Std_Acc1298_Std_Mem40_MFCC_1 real [0.105014,1.046212]
@attribute Std_Acc1298_Std_Mem40_MFCC_2 real [0.048375,0.618704]
@attribute Std_Acc1298_Std_Mem40_MFCC_3 real [0.05266,0.543927]
@attribute Std_Acc1298_Std_Mem40_MFCC_4 real [0.03448,0.415798]
@attribute Std_Acc1298_Std_Mem40_MFCC_5 real [0.039299,0.271085]
@attribute Std_Acc1298_Std_Mem40_MFCC_6 real [0.02421,0.241432]
@attribute Std_Acc1298_Std_Mem40_MFCC_7 real [0.036153,0.304417]
@attribute Std_Acc1298_Std_Mem40_MFCC_8 real [0.032399,0.411033]
@attribute Std_Acc1298_Std_Mem40_MFCC_9 real [0.035843,0.296556]
@attribute Std_Acc1298_Std_Mem40_MFCC_10 real [0.038015,0.355242]
@attribute Std_Acc1298_Std_Mem40_MFCC_11 real [0.032472,0.471506]
@attribute Std_Acc1298_Std_Mem40_MFCC_12 real [0.031945,0.415202]
@attribute BH_LowPeakAmp real [0.0,1.598533]
@attribute BH_LowPeakBPM real [0.0,115.0]
@attribute BH_HighPeakAmp real [0.0,1.762948]
@attribute BH_HighPeakBPM real [0.0,237.0]
@attribute BH_HighLowRatio real [0.0,3.0]
@attribute BHSUM1 real [0.0,1.795128]
@attribute BHSUM2 real [0.0,1.797765]
@attribute BHSUM3 real [0.0,3.422899]
@attribute Amazed-Suprised {0,1}
@attribute Happy-pleased {0,1}
@attribute relaxing-clam {0,1}
@attribute quiet-still {0,1}
@attribute sad-lonely {0,1}
@attribute angry-aggresive {0,1}

@inputs  Mean_Acc1298_Mean_Mem40_Centroid , Mean_Acc1298_Mean_Mem40_Rolloff , Mean_Acc1298_Mean_Mem40_Flux , Mean_Acc1298_Mean_Mem40_MFCC_0 , Mean_Acc1298_Mean_Mem40_MFCC_1 , Mean_Acc1298_Mean_Mem40_MFCC_2 , Mean_Acc1298_Mean_Mem40_MFCC_3 , Mean_Acc1298_Mean_Mem40_MFCC_4 , Mean_Acc1298_Mean_Mem40_MFCC_5 , Mean_Acc1298_Mean_Mem40_MFCC_6 , Mean_Acc1298_Mean_Mem40_MFCC_7 , Mean_Acc1298_Mean_Mem40_MFCC_8 , Mean_Acc1298_Mean_Mem40_MFCC_9 , Mean_Acc1298_Mean_Mem40_MFCC_10 , Mean_Acc1298_Mean_Mem40_MFCC_11 , Mean_Acc1298_Mean_Mem40_MFCC_12 , Mean_Acc1298_Std_Mem40_Centroid , Mean_Acc1298_Std_Mem40_Rolloff , Mean_Acc1298_Std_Mem40_Flux , Mean_Acc1298_Std_Mem40_MFCC_0 , Mean_Acc1298_Std_Mem40_MFCC_1 , Mean_Acc1298_Std_Mem40_MFCC_2 , Mean_Acc1298_Std_Mem40_MFCC_3 , Mean_Acc1298_Std_Mem40_MFCC_4 , Mean_Acc1298_Std_Mem40_MFCC_5 , Mean_Acc1298_Std_Mem40_MFCC_6 , Mean_Acc1298_Std_Mem40_MFCC_7 , Mean_Acc1298_Std_Mem40_MFCC_8 , Mean_Acc1298_Std_Mem40_MFCC_9 , Mean_Acc1298_Std_Mem40_MFCC_10 , Mean_Acc1298_Std_Mem40_MFCC_11 , Mean_Acc1298_Std_Mem40_MFCC_12 , Std_Acc1298_Mean_Mem40_Centroid , Std_Acc1298_Mean_Mem40_Rolloff , Std_Acc1298_Mean_Mem40_Flux , Std_Acc1298_Mean_Mem40_MFCC_0 , Std_Acc1298_Mean_Mem40_MFCC_1 , Std_Acc1298_Mean_Mem40_MFCC_2 , Std_Acc1298_Mean_Mem40_MFCC_3 , Std_Acc1298_Mean_Mem40_MFCC_4 , Std_Acc1298_Mean_Mem40_MFCC_5 , Std_Acc1298_Mean_Mem40_MFCC_6 , Std_Acc1298_Mean_Mem40_MFCC_7 , Std_Acc1298_Mean_Mem40_MFCC_8 , Std_Acc1298_Mean_Mem40_MFCC_9 , Std_Acc1298_Mean_Mem40_MFCC_10 , Std_Acc1298_Mean_Mem40_MFCC_11 , Std_Acc1298_Mean_Mem40_MFCC_12 , Std_Acc1298_Std_Mem40_Centroid , Std_Acc1298_Std_Mem40_Rolloff , Std_Acc1298_Std_Mem40_Flux , Std_Acc1298_Std_Mem40_MFCC_0 , Std_Acc1298_Std_Mem40_MFCC_1 , Std_Acc1298_Std_Mem40_MFCC_2 , Std_Acc1298_Std_Mem40_MFCC_3 , Std_Acc1298_Std_Mem40_MFCC_4 , Std_Acc1298_Std_Mem40_MFCC_5 , Std_Acc1298_Std_Mem40_MFCC_6 , Std_Acc1298_Std_Mem40_MFCC_7 , Std_Acc1298_Std_Mem40_MFCC_8 , Std_Acc1298_Std_Mem40_MFCC_9 , Std_Acc1298_Std_Mem40_MFCC_10 , Std_Acc1298_Std_Mem40_MFCC_11 , Std_Acc1298_Std_Mem40_MFCC_12

@outputs  Amazed-Suprised , Happy-pleased , relaxing-clam , quiet-still , sad-lonely , angry-aggresiveemotion
